body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input[type="text"], textarea, input[type="date"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.filters {
    margin-bottom: 10px;
}

.filters button {
    margin-right: 5px;
}

#task-list {
    list-style-type: none;
    padding: 0;
}

#task-list li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
}

.completed {
    text-decoration: line-through;
    color: #6c757d;
}

button.delete-btn {
    background-color: #dc3545;
}

button.edit-btn {
    background-color: #ffc107;
}

button.delete-btn, button.edit-btn {
    margin-left: 10px;
}
