<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management App</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Add New Task</h1>
      <form id="task-form">
        <input type="text" id="task-title" placeholder=" Task Title" required />
        <textarea
          id="task-description"
          placeholder="Task Description"
        ></textarea>
        <input type="date" id="task-due-date" required />
        <button type="submit">Add Task</button>
      </form>

      <div class="filters">
        <button onclick="filterTasks('all')">All</button>
        <button onclick="filterTasks('completed')">Completed</button>
        <button onclick="filterTasks('incomplete')">Incomplete</button>
      </div>

      <input
        type="text"
        id="search-bar"
        placeholder="Search Task"
        onkeyup="searchTasks()"
      />

      <ul id="task-list"></ul>
    </div>

    <script src="index.js"></script>
  </body>
</html>
